%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ExteriorSceneDefault
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8bf5cf202c1403741a695ba667ab005f, type: 3}
  templateName: Exterior Scene
  description: Comes with terrain and water
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8684261e988c88c419a287f2c272a475, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 43ec9174570821646981993ce051344d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef2c2f4d0e123a04babfafd22ce5b588, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6518581692751580586, guid: 5dc309cf1f404ff47bbe2819deab8b35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c3adf4ed8b1e1e419bab5e90fefbfff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 729e61c397dd6d044971bbaf293f2f65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 4e80ec356a04ab541840c8b5cddd742d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddbca67808cb9f94d8ba61efa63a2f6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: f195a363891f0b442a0e27476ba4e6f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 3e4d32061d0d5ae42b30fe65b93e6a0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: baa2e51110919e8469bbbd1f98c4b1f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: ac90b2c7e3b7bd64e9f50f616f4c8b5b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: be22e110eb0cff343b68fe3d09dede96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: a6dc1e408eda0ef40b7510c7cc9f1067, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a685aa9fa3114184b89538484578ef21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67ce1049cad706e48b153cbdabbf8e40, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
