%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: InteriorSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 09bb6c819050f8a49a9c0e7136dea665, type: 3}
  templateName: Interior Scene
  description: A scene with all the basic grouping but no terrrain or weather related
    objects
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6518581692751580586, guid: 5dc309cf1f404ff47bbe2819deab8b35, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 1
